# helloWorld

./: build.gradle
.github/workflows/: azure-static-web-apps-wonderful-bush-0670dbd0f.yml  main_myfirstwebapp987.yml
src/main/java/com/kamald/api/helloworld/: AppLauncher.java
src/main/java/com/kamald/api/helloworld/controller/: HelloController.java
src/main/java/com/kamald/api/helloworld/dto/: ApiResponse.java
