plugins {
	id 'java'
	//id 'war'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.kamald.api.helloworld'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
repositories {
	jcenter()
	maven {
		url "https://repo.spring.io/release"
	}
	maven {
		url "https://repository.jboss.org/maven2"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//war {
//	webAppDirectory = file('src/main/webapp')
//	//from 'src/rootContent' // adds a file-set to the root of the archive
//	//webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
//	//webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
//}
